# Database connection settings
DB_HOST='59.5.40.202'
DB_PORT='5432'
DB_NAME='taeksin_DB'
DB_USER='taeksin_usr'
DB_PASSWORD='3089'

# Backtesting defaults
DEFAULT_TIMEFRAME='5T'
DEFAULT_INITIAL_CAPITAL=1000000000
DEFAULT_LEVERAGE=10
DEFAULT_POSITION_CAPITAL=1000000
DEFAULT_TAKE_PROFIT=0.02
DEFAULT_STOP_LOSS=0.015
